spring.datasource.url=jdbc:postgresql://localhost:15432/todo_go_db
spring.datasource.username=postgres
spring.datasource.password=postgres_pass

spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit=false
