spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/step}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:z3c1h9w45}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
