spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/todo-go}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:z3c1f5r67}

spring.jpa.generate-ddl=true
spring.datasource.hikari.auto-commit=false
