#footer-background {
    background-color: darkgray;
}

html, body {
    height: 100%;
}

#page-wrapper {
    min-height: calc(100% - 20px);
    margin-bottom: -60px;
}

#page-wrapper:after {
    content: "";
    display: block;
}

#page-footer, #page-wrapper:after {
    height: 60px;
}

#page-footer {
    background-color: #f5f5f5;
}

#textarea-size {
    resize: none;
}

.ck-editor__editable_inline {
    min-height: 250px;
    max-height: 250px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
}

.weeks-line {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 5vw);
    grid-gap: 15px;
}